
<div class="container-fluid">
	  
	<div class="row">
		<div class="col-xs-6 col-md-6">
				
			<form action="" method="post">

				<input type="text" name="field_symbasioyxos[]"/>

				<button href="javascript: return null;" class="add-more">Προσθήκη πεδίου</button>

				<input type="Προσθήκη" />

			</form>
				

				
	</div>	
			
	<div class="col-xs-6 col-md-6">
		<form action="" method="post">

			<input type="text" name="field_katastasi[]"/>

				<button href="javascript: return null;" class="add-more">Προσθήκη πεδίου</button>

				<input type="Προσθήκη" />

		</form>
	</div>
		
	</div>
</div>





